# QYFToast

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhe/toastdemo/: MainActivity.kt  MyApplication.kt  SecondsActivity.kt  ToastContentIntercept.kt
app/src/main/java/com/xhe/toastdemo/styles/: SelfToastStyle.kt  StyleA.kt  StyleB.kt
app/src/main/res/layout/: activity_main.xml  activity_seconds.xml  toast_view.xml
car_toast/: build.gradle  gradle-mvn-push-simpe.gradle
car_toast/src/androidTest/java/com/qyf/toast/: ExampleInstrumentedTest.kt
car_toast/src/main/: AndroidManifest.xml
car_toast/src/main/java/com/qyf/toast/: Annotations.kt  Constants.kt  DialogToast.kt  QYFToast.kt  SafeToast.kt  ToastHandler.kt
car_toast/src/main/java/com/qyf/toast/basic/: BaseStyle.kt  BaseToast.kt  BaseToastContentIntercept.kt
car_toast/src/main/java/com/qyf/toast/bean/: SingleToastTask.kt
car_toast/src/main/java/com/qyf/toast/intef/: IToastContentIntercept.kt  IToastStyle.kt  IToastUtil.kt
car_toast/src/main/java/com/qyf/toast/utils/: DialogUtil.kt  LifeCycleListener.kt  ToastHelper.kt
car_toast/src/test/java/com/qyf/toast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
