<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.xhe.toastdemo.MainActivity">

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009def"
        android:padding="10dp"
        android:text="默认Toast显示"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#009def"
        android:padding="10dp"
        android:text="连续弹出多个Toast"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#009def"
        android:padding="10dp"
        android:text="自定义Toast布局"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#009def"
        android:padding="10dp"
        android:text="立即显示的toast"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009def"
        android:padding="10dp"
        android:text="排队显示的Toast"
        android:textColor="#fff"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_childThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#009def"
        android:padding="10dp"
        android:text="测试在子线程中显示信息"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>
